{
  "name": "nodejs-truffle",
  "version": "1.0.0",
  "description": "nodejs-truffle ===",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "openzeppelin-solidity": "^2.5.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.0.33",
    "chai": "^4.2.0",
    "openzeppelin-test-helpers": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeonghun-Ban/nodejs-truffle.git"
  },
  "author": "Jeonghun-Ban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeonghun-Ban/nodejs-truffle/issues"
  },
  "homepage": "https://github.com/Jeonghun-Ban/nodejs-truffle#readme"
}
